:root {
  --text-muted-foreground: rgb(113, 113, 122);
  --border-light: rgb(228, 228, 231);
  --text-error: #b91c1c;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  min-height: 100vh;
}

.card {
  width: 100%;
  max-width: 450px;
  border: 1px solid var(--border-light);
  padding: 24px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
}

.card__title {
  font-weight: 600;
  font-size: 24px;
}

.card__subtitle {
  font-size: 14px;
  margin-top: 8px;
  color: var(--text-muted-foreground);
}

.card__form {
  margin-top: 24px;
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.field__input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  margin-top: 8px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.field__label {
  font-weight: 500;
  font-size: 14px;
}

.form__button {
  padding: 8px 16px;
  border-radius: 6px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 14px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form__button > svg {
  animation: spin 1s linear infinite;
}

.form__button:disabled {
  opacity: 0.5;
}

.form__error {
  font-size: 12px;
  color: var(--text-error);
  margin-top: 4px;
}
